apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    repoName = 'android' // 远程仓库名字,不指明，默认是上传到maven
    userOrg = 'mosect' // bintray.com用户名
    groupId = 'com.mosect' // jcenter上的路径,bintray上创建Package时填写的Version control项
    artifactId = 'DroidZbar' // 项目名称，bintray上创建Package时填写的Name项
    publishVersion = '1.0.0' // 版本号
    desc = '基于Zbar库封装的，为Android平台提供更简单的使用方式' // 描述，不重要
    website = 'http://www.mosect.com' // 网站，最好有，不重要
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
